PP4_Project/MainWindow.xaml

<Window x:Class="PP4_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP4_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,110,0,0" Text="Здравствуйте, войдите в систему" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" Height="47" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Login" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="20" TextAlignment="Center"></TextBox>
        <TextBlock Grid.Column="1" 
                   Grid.Row ="1" 
                   Text="Логин" 
                   FontSize="20" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <PasswordBox x:Name="Pass" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="20" HorizontalContentAlignment="Center"></PasswordBox>
        <TextBlock Grid.Column="1" 
                   Grid.Row ="2" 
                   Text="Пароль" 
                   FontSize="20" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button x:Name="LoginButton" Grid.Column="2" Grid.Row="3" Margin="5,15,5,100" Content="Войти" FontSize="20" FontWeight="Bold" Click="LoginButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Reister" Grid.Row="3" Margin="5,22,5,107" Content="Регистрация" FontWeight="Bold" FontSize="14" Click="Reister_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
