PP4_Project/Profile.xaml

<Window x:Class="PP4_Project.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP4_Project"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800"
        Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Профиль">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="104*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="97*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Профиль" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="34" Height="40" Width="184" Margin="0,10,0,0" Grid.Column="4" />
                    <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1" Margin="8,8,8,8" FontFamily="Arial Black" FontSize="20" TextAlignment="Center" />
                    <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="1" Margin="8,8,8,8" FontFamily="Arial Black" FontSize="20" TextAlignment="Center"/>
                    <TextBox x:Name="LoginT" Grid.Row="3" Grid.Column="1" Margin="8,8,8,8" FontFamily="Arial Black" FontSize="20" TextAlignment="Center"/>
                    <Button x:Name="Accept1" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Content="Accept" FontFamily="Arial Black" FontSize="20" Click="Accept1_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Accept2" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Content="Accept" FontFamily="Arial Black" FontSize="20" Click="Accept2_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Accept3" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Content="Accept" FontFamily="Arial Black" FontSize="20" Click="Accept3_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="Имя" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" Width="47"/>
                    <TextBlock Text="Фамилия" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,10" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" Width="103"/>
                    <TextBlock Text="Логин" HorizontalAlignment="Center" Grid.Row="3" Margin="0,10,0,10" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" Width="67"/>
                    <Image x:Name="ProfileImage" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Source="/Pictures/DefaultImage.jpg" Grid.ColumnSpan="2">
                        <Image.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="25"/>
                        </Image.Effect>
                    </Image>
                    <Button x:Name="ChangeImageButton" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="24" Click="ChangeImageButton_Click" Height="24" Grid.ColumnSpan="2">
                        <Image Source="/Pictures/ChangeImage.png" Margin="0"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" Height="23" Width="106"/>
                    <TextBox x:Name="PassBoox" Grid.Column="4" Grid.Row="2" Margin="8,8,8,8" FontFamily="Arial Black" FontSize="20" TextAlignment="Center"/>
                    <Button x:Name="Accept4" Grid.Column="5" Grid.Row="2" Margin="5,5,5,5" Content="Accept" FontFamily="Arial Black" FontSize="20" Click="Accept4_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Рассчёт кредитной ставки">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Общая сумма кредита (RUB)" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Arial Black" FontSize="17"/>
                    <TextBlock Text="Ставка (%)"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontFamily="Arial Black" FontSize="20"/>
                    <TextBlock Text="Взнос (RUB)"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontFamily="Arial Black" FontSize="20"/>
                    <TextBlock Text="Срок (В мес.)"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontFamily="Arial Black" FontSize="20"/>
                    <TextBlock x:Name="Contribution" Background="White" Grid.Row="2" Margin="5,5,5,5" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="Bet" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center"></TextBox>
                    <TextBox x:Name="Term" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="Total_Amount" Margin="5,6,5,4" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></TextBox>
                    <Button x:Name="CalcButton" Content="Calculate" Margin="50,0,38,0" Grid.Column="1" Grid.Row="4" Height="23" VerticalAlignment="Center" Click="CalcButton_Click"></Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="17" Width="82" Grid.Row="2" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="CreditCombo" HorizontalAlignment="Left" Margin="75,91,0,0" Grid.Row="3" VerticalAlignment="Top" Width="183" Grid.RowSpan="2" SelectionChanged="CreditCombo_SelectionChanged" />
                </Grid>

            </TabItem>
            <TabItem Header="Лист доходов и расходов">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="185*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="Valuta" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Width="86" FontFamily="Arial Black" FontSize="20" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="2" Margin="1,0,0,0" TextWrapping="Wrap" Text="RUB" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20" Grid.Row="2"/>
                    <TextBox x:Name="ValueBox" Grid.Column="2" HorizontalAlignment="Left" Margin="114,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="22" FontFamily="Arial Black" FontSize="14" TextChanged="ValueBox_TextChanged" Grid.Row="1"/>
                    <TextBox x:Name="RubBlock" Grid.Column="2" IsReadOnly="True" Background="White"  HorizontalAlignment="Left" Margin="114,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="23" FontFamily="Arial Black" FontSize="14" Grid.Row="2"/>

                    <DataGrid x:Name="dgSpend" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" IsManipulationEnabled="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path = Object}" IsReadOnly="False" Header="Объект траты или прибыли" Width="300"/>
                            <DataGridTextColumn Binding="{Binding Path = Price}" IsReadOnly="False" Header="Кол-во средств (RUB)" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="1,16,0,0" Text="Ваш счёт(RUB):" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox x:Name="MoneyBox" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Margin="114,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="21" TextChanged="MoneyBox_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
