PP4_Project/RegisterWindow.xaml

<Window x:Class="PP4_Project.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP4_Project"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="62*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Пройдите регистрацию" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SignButton" Margin="10,50,10,50" Grid.RowSpan="2" Content="Войти" FontSize="20" FontWeight="Bold" Click="SignButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Почта" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Margin="5" 
                   FontSize="20" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1" Margin="5" TextAlignment="Left" FontSize="20"/>
        <TextBlock Text="Логин" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Margin="5" 
                   FontSize="20" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="Login" Grid.Row="3" Grid.Column="1" Margin="5" TextAlignment="Left" FontSize="20"/>
        <TextBlock Text="Пароль" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Margin="5" 
                   FontSize="20" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="4" Margin="5" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Подтвердите пароль" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Margin="5" 
                   FontSize="16" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <PasswordBox x:Name="ConfirmPassword" Grid.Column="3" Grid.Row="2" Margin="5" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Имя" 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Margin="5" 
                   FontSize="20" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="Name" Grid.Row="3" Grid.Column="3" Margin="5" TextAlignment="Left" FontSize="20"/>
        <TextBlock Text="Фамилия" 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   Margin="5" 
                   FontSize="20" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="LastName" Grid.Row="4" Grid.Column="3" Margin="5" TextAlignment="Left" FontSize="20"/>
        <Button x:Name="RegButton" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,10,50,10" Content="Регистрация" FontSize="22" FontWeight="Bold" Click="RegButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
